{
  "name": "monitor-app-web",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.3",
    "astro": "^5.12.4"
  },
  "devDependencies": {}
}
